.grid-container {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  grid-auto-rows: minmax(200px, auto);
  row-gap: 20px;
  column-gap: 20px; 


  grid-template-areas:
  "header header header"
  "sidebar content content"
  "sidebar content content"
  "sidebar label label"
  "sidebar article article"
  "footer footer footer"

}

.grid-container div {
  border: 2px solid black;
  font-size: 1.5em;
  padding: 30px;
}

.grid-item1{
  grid-area: header
}

h1 {
  font-size: 5vw;
  color: azure;
  text-align: center;
}

.grid-item2{
 grid-area: sidebar

}

#showresultsbtn {
  text-align: center;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color: azure;
  border: 5px solid;
}

#results-container {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 1vw;
  color: rgb(255, 255, 255);
  letter-spacing: 3px;
  padding: 10px;
}

li {
  padding: 5px;
}

.grid-item3{
 grid-area: content;
display: flex;
flex-direction: row;

}

img {
  height: 17vw;
  width: 17vw;
  justify-content: space-evenly;
  padding: 1vw;
}

.picker {
  grid-area: label;
  color: rgb(0, 0, 0);
  place-self: center;
  font-size: 4vw;
  padding: 60px;
  border: 10px;
  border-style: dashed;
}


.grid-item4{
 grid-area: article

}



.grid-item5{
 grid-area: footer
}


